<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	android:background="@color/background_color">

	<!-- タイトル表示 -->
	<TextView
		android:id="@+id/usageTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="アプリ起動回数"
		android:textSize="24sp"
		android:textStyle="bold"
		android:textColor="@color/text_color"
		android:layout_gravity="center"
		android:paddingBottom="16dp"/>

	<!-- 起動回数のリスト表示 -->
	<ListView
		android:id="@+id/appLaunchList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/text_color"
		android:dividerHeight="1dp"/>
</LinearLayout>